\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\emailauthor{filippo.zacchei@polimi.it}{Filippo Zacchei\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{aff1}{a}
\Newlabel{aff2}{b}
\Newlabel{aff3}{c}
\Newlabel{aff4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparse Identification of Dynamical Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble - Weak Sindy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted Least Squares}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 1: Multi-fidelity trajectories}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lorenz System}{2}{subsection.5.1}\protected@file@percent }
\newlabel{eq:lorenz}{{1}{2}{Lorenz System}{equation.5.1}{}}
\newlabel{eq:lorenz@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Double Pendulum}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:double_pendulum}{{2}{4}{Double Pendulum}{equation.5.2}{}}
\newlabel{eq:double_pendulum@cref}{{[equation][2][]2}{[1][2][]4}}
\newlabel{eq:double_pendulum_first_order}{{3}{4}{Double Pendulum}{equation.5.3}{}}
\newlabel{eq:double_pendulum_first_order@cref}{{[equation][3][]3}{[1][4][]4}}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compressible Flow: Isothermal Navier–Stokes}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
