\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{filippo.zacchei@polimi.it}{Filippo Zacchei\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{aff1}{a}
\Newlabel{aff2}{b}
\Newlabel{aff3}{c}
\Newlabel{aff4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1: Multi-fidelity trajectories}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lorenz System}{1}{subsection.4.1}\protected@file@percent }
\newlabel{eq:lorenz}{{1}{1}{Lorenz System}{equation.4.1}{}}
\newlabel{eq:lorenz@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double Pendulum}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:double_pendulum}{{2}{2}{Double Pendulum}{equation.4.2}{}}
\newlabel{eq:double_pendulum@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:double_pendulum_first_order}{{3}{2}{Double Pendulum}{equation.4.3}{}}
\newlabel{eq:double_pendulum_first_order@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compressible Flow: Isothermal Navier–Stokes}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
